# StudyCopilot API Environment Variables

# Application Configuration
DEBUG=True
API_HOST=0.0.0.0
API_PORT=8000

# Database Configuration (PostgreSQL)
# Update this with your actual PostgreSQL credentials
DATABASE_URL=

# Security Configuration
# Generate a secure secret key: openssl rand -hex 32
SECRET_KEY=726ac7b3839e64e86be5d05013dc525ca504d5b66c9f51ffd4f59159f7e6ada2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# OpenAI Configuration (Required for Chat Feature)
OPENAI_API_KEY=

QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=


OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

LLM_BACKEND=local
LOCAL_LLM_CTX=8192
LOCAL_LLM_THREADS=4
HF_TOKEN=
